# FruitsAndFlowers

./: FruitsAndFlowers.sln
FruitsAndFlowers/: App.xaml  App.xaml.cs  Constantes.cs  Detail.xaml  Detail.xaml.cs  FruitsAndFlowers.csproj  GoogleAuthClass.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Productos.xaml  Productos.xaml.cs  Recuperar.xaml  Recuperar.xaml.cs  Registro.xaml  Registro.xaml.cs  StatusAutentificacion.cs  Usuarios.cs  desayunos.xaml  desayunos.xaml.cs  flores.xaml  flores.xaml.cs  frutas.xaml  frutas.xaml.cs  menu.xaml  menu.xaml.cs
FruitsAndFlowers.Android/: CustumActivity.cs  FruitsAndFlowers.Android.csproj  MainActivity.cs
FruitsAndFlowers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FruitsAndFlowers.Android/Resources/: Resource.designer.cs
FruitsAndFlowers.iOS/: AppDelegate.cs  FruitsAndFlowers.iOS.csproj  Info.plist  Main.cs
FruitsAndFlowers.iOS/Properties/: AssemblyInfo.cs
